* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
}

header {
    width: 25%;
    background-color: rgb(15, 155, 165);
    float: left;
    min-height: 300px;
}

header ul {
    width: 100%;
}

header ul li {
    display: block;
    width: 100%;
    background-color: rgb(15, 155, 165);
    min-height: 10px;
    padding: 20px 0px 20px 20px;
    text-transform: uppercase;
}

header ul li:hover {
    background-color: #333;
}

.select {
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
}

.conten {
    width: 75%;
    background-color: aqua;
    float: left;
    min-height: 300px;
}

.conten-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 30px 0px 0px 0px;
}

.conten-title p {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.conten-form {
    text-align: center;
}

.conten-form input {
    padding: 10px;
    margin: 10px;
}

.conten-kq {
    text-align: center;
    border: 1px solid #333;
    padding: 10px;
    color: black;
    width: 50%;
    margin: 0px auto;
    border-radius: 5px;
    font-weight: bold;
    background-color: #6ad0d0;
}